{
  "name": "petrofield-pwa",
  "version": "1.0.0",
  "description": "Plataforma operacional petrolera offline-first",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "build:css": "tailwindcss -i ./public/css/tailwind.input.css -o ./public/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./public/css/tailwind.input.css -o ./public/css/tailwind.css --watch"
  },
  "keywords": [
    "pwa",
    "offline-first",
    "petrol",
    "express",
    "ejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apexcharts": "^5.10.6",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "flowbite": "^4.0.1",
    "mysql2": "^3.14.1",
    "simple-datatables": "^10.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17"
  }
}
